{
	"version": 2,
	"builds": [
		{
			"src": "frontend/package.json",
			"use": "@vercel/static-build",
			"config": { "distDir": "build" }
		},
		{
			"src": "backend_sanity/package.json",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "^/api/(.*)",
			"dest": "/backend_sanity/$1"
		},
		{
			"src": "^/static/(.*)",
			"dest": "/frontend/build/static/$1"
		},
		{
			"src": "\\/[^\\/]*\\.(js|css|png|jpe?g|gif|svg|woff2?|ttf|eot)$",
			"dest": "/frontend/build/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/frontend/build/index.html"
		}
	]
}
